{
  "short_name": "MyHours",
  "name": "MyHours: track your student hours",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#fb898e",
  "background_color": "#fb898e"
}
